<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/proxima-nova.css">
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="/marked.js"></script>
    <script type="text/javascript" src="/mustache.js"></script>
    <script type="text/javascript" src="/declare.js"></script>
    <script type="text/javascript" src="/countries.js"></script>
    <script type="text/javascript" src="/main.js"></script>
</head>
<body>

<header>
    <div class="scrub">
        <div class="progress"></div>
    </div>
    <div class="page width center player flex">
        <div class="push-children-right"
                id="navigation"
                template="navigation">
        </div>
        <div class="flex-strong"></div>
        <div class="controls push-children-right">
            <a href="#" class="silent">Thought Police - Mr. FijiWiji</a>
            <button class="faux"><i class="fa fa-random"></i></button>
            <button class="faux"><i class="fa fa-step-backward"></i></button>
            <button class="faux"><i class="fa fa-play"></i></button>
            <button class="faux"><i class="fa fa-step-forward"></i></button>
            <button class="faux"><i class="fa fa-repeat"></i></button>
        </div>
    </div>
</header>
<section role="content"></section>

<script type="text/template" template-name="navigation">
    <a class="silent" href="/"><i class="fa fa-hand-peace-o fa-flip-horizontal"></i></a>
    <a class="silent" href="/music"><i class="fa fa-headphones"></i></a>
    {{#data}}
    {{#user}}
    <a class="silent" href="/playlists"><i class="fa fa-bars"></i></a>
    <a class="silent" href="/account"><i class="fa fa-gear"></i></a>
    {{/user}}
    {{^user}}
    <a class="silent" href="/signin">Sign In</a>
    {{/user}}
    {{/data}}
</script>

<script type="text/template"
        route="^signin">
    <div class="page width center">
        <table class="form" data-set="credentials">
            <tbody>
                <tr>
                    <th>Email</th>
                    <td><input type="text" name="email" placeholder="kitty@monstercat.com"/></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" name="password" placeholder="a secret"/></td>
                </tr>
            </tbody>
        </table>
        <button action="signIn" data-set-target="credentials">Sign In</button>
    </div>
</script>

<script type="text/template"
        route="^account"
        source="https://connect.monstercat.com/api/self"
        transform="mapAccount">
    <div class="page width center">
        <h1>My Account</h1>
        {{#loading}}
        <i class="fa fa-fw fa-refresh fa-spin"></i>
        {{/loading}}
        {{#error}}
        <p>{{message}}</p>
        {{/error}}
        {{#data}}
        <table class="form">
            <tbody data-set="account">
                <tr>
                    <th>Email</th>
                    <td>{{email}}</td>
                </tr>
                <tr>
                    <th>Full Name</th>
                    <td><input type="text"
                                name="realName"
                                value="{{realName}}"
                                initial-value="{{realName}}" />
                    </td>
                </tr>
                <tr>
                    <th>Nickname</th>
                    <td><input type="text"
                                name="name"
                                initial-value="{{name}}"
                                value="{{name}}" />
                    </td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td>
                        <select name="location"
                                initial-value="{{location}}">
                            <option disabled>Select One</option>
                            {{#countries}}
                            <option
                                value="{{name}}"
                                {{#selected}}selected{{/selected}}>
                                {{name}}
                            </option>
                            {{/countries}}
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Change Password</th>
                    <td><input type="password"
                                name="password"
                                placeholder="New Password"></td>
                </tr>
                <tr>
                    <th colspan="2">
                        <label>
                            <input type="checkbox"/>
                            Skip Non-licensable Tracks
                        </label>
                    </th>
                </tr>
            </tbody>
        </table>
        <button action="saveAccount"
                data-set-target="account">
            Save
        </button>
        <button action="signOut">Sign Out</button>
        <br/>
        <br/>
        <a href="/services">Manage Services</a>
        <br/>
        <a href="/billing">View Billing History</a>
        <br/>
        <a href="/faqs">FAQ's</a>
        <br/>
        <a href="/terms-of-service">Terms of Service</a>
        <br/>
        <a href="/privacy-policy">Privacy Policy</a>
        {{/data}}
    </div>
</script>

<script type="text/template" route="^services$">
    <div class="page width center">
        <h1>Manage Services</h1>
        <h2>Gold Access</h2>
        <br/>
        <p>Monstercat Gold Membership allows you to download any of the music in FLAC, MP3, and WAV formats.</p>
        <br/>
        <label>
            <input type="checkbox" name="gold-access" checked>
            Subscribe for $5.00/month
        </label>
        <br/>
        <br/>
        <h2>Licensing Services</h2>
        <br/>
        <p>Buy a whitelisting service for use in online media for YouTube, Twitch, or Beam Pro. You can also buy a subscription and pay monthly until you pay it off.</p>
        <br/>
        <table>
            <thead>
                <tr>
                    <th>Vendor</th>
                    <th>Identity</th>
                    <th>Paid Off</th>
                    <th>Remaining</th>
                    <th>Monthly Cost</th>
                    <th>Active</th>
                    <th>License</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>YouTube</td>
                    <td>Sample</td>
                    <td>$20.00</td>
                    <td>$180.00</td>
                    <td>$5.00</td>
                    <td>
                        <input type="checkbox" checked/>
                    </td>
                    <td>
                        <a href="#">View</a>
                    </td>
                    <td>
                        <button>Buy Out</button>
                    </td>
                </tr>
                <tr>
                    <td>YouTube</td>
                    <td>Banana X</td>
                    <td>$200.00</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                    <td>
                        <i class="fa fa-check-circle-o">
                    </td>
                    <td><a href="#">View</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Twitch</td>
                    <td>ZZZ</td>
                    <td>$20.00</td>
                    <td>$180.00</td>
                    <td>$5.00</td>
                    <td>
                        <input type="checkbox"/>
                    </td>
                    <td></td>
                    <td>
                        <button>Buy Out</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <select>
            <option value="">Select Vendor</option>
            <option value="YouTube">YouTube</option>
            <option value="Twitch">Twitch</option>
            <option value="Beam Pro">Beam Pro</option>
        </select>
        <input type="text" placeholder="Identity"/>
        <button>Add</button>
        <br/>
        <br/>
        <hr/>
        <br/>
        <label>
            Total: 
            <span>$10.00</span> USD per Month
        </label>
        <br/>
        <br/>
        <label>
            <input type="radio" name="method" value="paypal">
            <i class="fa fa-fw fa-cc-paypal"></i>
        </label>
        <label>
            <input type="radio" name="method" value="stripe">
            <i class="fa fa-fw fa-cc-stripe"></i>
        </label>
        <button>Update Payments</button>
        <br/>
        <br/>
        <a href="/billing">View Billing History</a>
    </div>
</script>

<script type="text/template" route="^billing$">
    <div class="page width center">
        <h1>Billing History</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr><td colspan="3">No history.</td></tr>
            </tbody>
        </table>
    </div>
</script>

<script type="text/template" route="^$">
    <div class="page width center">
        <h1>Nothing here.</h1>
        <p>Welcome home.</p>
    </div>
</script>

<script type="text/template"
        route="^music(\?.*)?"
        transform="transformMusic">
    <div>
        <div class="page width center">
            <div class="filters pad-vertical push-children-right" data-set="music-search">
                <input class="round"
                       name="search"
                       type="text"
                       placeholder="Search..."
                       value="{{search}}"/>
                <button action="hitSelect" class="select">
                    <select name="type">
                        <option value="">Show All Types</option>
                        {{#types}}
                        <option value="{{value}}" {{#selected}}selected{{/selected}}>
                            {{name}}
                        </option>
                        {{/types}}
                    </select>
                </button>
                <button action="searchMusic" data-set-target="music-search">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <div source="https://connect.monstercat.com/api/catalog/release?{{query}}"
             template="music-releases">
        </div>
    </div>
</script>

<script type="text/template"
        template-name="music-releases"
        transform="transformMusicReleases">
    {{#loading}}
    <div class="page width center">
        <i class="fa fa-fw fa-spin fa-refresh"></i>
    </div>
    {{/loading}}
    {{#error}}
    <div class="page width center">
        <p>{{message}}</p>
    </div>
    {{/error}}
    {{#data}}
    <ul class="page width center art-list">
        {{#results}}
        <li>
            <a href="/release/{{_id}}">
                <img src="{{cover}}"/>
                <label class="title">{{title}}</label>
                <br/>
                <label>{{releaseDate}}</label>
            </a>
        </li>
        {{/results}}
    </ul>
    <div class="page width center pagination pad-vertical text center">
        <a href="?{{previous}}">Previous</a>
        <label>{{skip}} - {{count}} of {{total}}</label>
        <a href="?{{next}}">Next</a>
    </div>
    {{/data}}
</script>

<script type="text/template"
        route="^release\/(.*)"
        source="https://connect.monstercat.com/api/catalog/release/$1"
        transform="mapRelease">
    <div class="release page width center">
        {{#loading}}
        <i class="fa fa-spin fa-refresh"></i>
        {{/loading}}
        {{#error}}
        <p>{{message}}</p>
        {{/error}}
        {{#data}}
        <img class="artwork" src="{{cover}}"/>
        <h1 class="cancel-margin-bottom" release-id="{{_id}}">{{title}}</h1>
        <h2>{{artists}}</h2>
        <label>Released {{releaseDate}}</label>
        <div class="options pad-vertical push-children-right">
            <button class="faux"><i class="fa fa-play"></i></button>
            <button class="faux"><i class="fa fa-download"></i></button>
        </div>
        <div
            source="https://connect.monstercat.com/api/catalog/release/{{_id}}/tracks"
            template="release-tracks">
        </div>
        {{/data}}
    </div>
</script>

<script type="text/template"
        template-name="release-tracks"
        transform="transformReleaseTracks">
    <table>
        <thead>
            <tr>
                <th class="shrink">#</th>
                <th class="shrink nohpad"></th>
                <th>Title</th>
                <th>Artists</th>
                <th></th>
            </tr>
        </thead>
        <tbody >
            {{#loading}}
            <tr><td colspan="5"><i class="fa fa-spin fa-refresh"></i></td></tr>
            {{/loading}}
            {{#error}}
            <tr><td colspan="5"><p>{{message}}</p></td></tr>
            {{/error}}
            {{#data}}
            {{#results}}
            <tr>
                <td class="shrink">{{trackNumber}}.</td>
                <td class="shrink nohpad">
                    <button class="faux"><i class="fa fa-play-circle"></i></button>
                </td>
                <td>{{title}}</td>
                <td>
                    {{#artists}}
                    <a href="/artist/{{_id}}">{{name}}</a>
                    {{/artists}}
                </td>
                <td class="push-children-right">
                    <button class="faux"><i class="fa fa-cloud-download"></i></button>
                    <button class="faux"><i class="fa fa-copyright"></i></button>
                    {{#canPlaylist}}
                    <select
                        onchange="addToPlaylist(null, this)"
                        source="https://connect.monstercat.com/api/playlist"
                        template="select-playlist"
                        track-id="{{_id}}">
                    </select>
                    {{/canPlaylist}}
                </td>
            </tr>
            {{/results}}
            {{/data}}
        </tbody>
    </table>
</script>

<script type="text/template"
        route="^artist\/(.*)"
        source="https://connect.monstercat.com/api/catalog/artist/$1?fields=name,websiteDetailsId">
    <div class="page center width">
        {{#data}}
        <h1>{{name}}</h1>
        {{#websiteDetailsId}}
        <div source="https://connect.monstercat.com/api/website/{{websiteDetailsId}}"
             template="user-details"></div>
        {{/websiteDetailsId}}
        {{^websiteDetailsId}}
        <h2>About</h2>
        <p>There are no details.</p>
        {{/websiteDetailsId}}
        <br/>
        <br/>
        <h2>Discography</h2>
        <br/>
        <div source="https://connect.monstercat.com/api/catalog/artist/{{_id}}/releases"
             template="user-releases">
        </div>
        {{/data}}
    </div>
</script>

<script type="text/template"
        template-name="user-releases"
        transform="transformReleases">
    {{#loading}}
    <i class="fa fa-fw fa-spin fa-refresh"></i>
    {{/loading}}
    {{#error}}
    <p>{{message}}</p>
    {{/error}}
    {{#data}}
    <ul>
        {{#results}}
        <li>
            <a href="/release/{{_id}}">
                <img src="{{cover}}">
            </a>
        </li>
        {{/results}}
    </ul>
    {{/data}}
</script>

<script type="text/template"
        template-name="user-details"
        transform="mapWebsiteDetails">
    {{#loading}}
    <i class="fa fa-fw fa-spin fa-refresh"></i>
    {{/loading}}
    {{#error}}
    <p>{{message}}</p>
    {{/error}}
    {{#data}}
    {{#image}}
    <img src="{{image}}"/>
    {{/image}}
    {{#about}}
    <h2>About</h2>
    <p>{{about}}</p>
    {{/about}}
    {{#contact}}
    <h3>Booking & Managment</h3>
    <p>{{booking}}</p>
    <p>{{management}}</p>
    {{/contact}}
    {{#urls}}
    <a href="{{.}}">{{.}}</a><br/>
    {{/urls}}
    {{/data}}
</script>

<script type="text/template">
    {{#loading}}
    <li><i class="fa fa-fw fa-spin fa-refresh"></li>
    {{/loading}}
    {{#error}}
    <li>{{message}}</li>
    {{/error}}
    {{#data}}
    {{#results}}
    <li>
        <img src="{{cover}}"/>
        <label>{{title}}</label>
    </li>
    {{/results}}
    {{/data}}
</script>

<script type="text/template"
        template-name="select-playlist">
    {{#loading}}
    <option disabled checked>Loading...</option>
    {{/loading}}
    {{#error}}
    {{/error}}
    {{#data}}
    <option value="" checked>Add to Playlist</option>
    {{#results}}
    <option value="{{_id}}">{{name}}</option>
    {{/results}}
    {{/data}}
</script>

<script type="text/template"
        route="^playlists">
    <div class="page width center">
        <h1>My Playlists</h1>
        <button action="createPlaylist">
            <i class="fa fa-fw fa-plus"></i>
        </button>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th></th>
                </tr>
            </thead>
            <tbody
            source="https://connect.monstercat.com/api/playlist?fields=name,public"
                template="playlists">
            </tbody>
        </table>
    </div>
</script>

<script type="text/template"
        template-name="playlists">
    {{#loading}}
    <tr><td colspan="2"><i class="fa fa-fw fa-refresh fa-spin"></i></td></tr>
    {{/loading}}
    {{#error}}
    <tr><td colspan="2">{{message}}</td></tr>
    {{/error}}
    {{#data}}
    {{#results}}
    <tr>
        <td><a href="/playlist/{{_id}}">{{name}}</a></td>
        <td class="push-children-right">
            <button class="faux"
                    action="renamePlaylist"
                    playlist-id="{{_id}}">
                <i class="fa fa-pencil"></i>
            </button>
            <button class="faux"
                    action="destroyPlaylist"
                    playlist-id="{{_id}}">
                <i class="fa fa-trash-o"></i>
            </button>
        </td>
    </tr>
    {{/results}}
    {{^results}}
    <tr><td colspan="2">No Results.</td></tr>
    {{/results}}
    {{/data}}
</script>

<script type="text/template"
        route="^playlist\/(.*)"
        source="https://connect.monstercat.com/api/playlist/$1?fields=name,public,tracks">
    <div class="page width center">
        {{#loading}}
        <i class="fa fa-fw fa-spin fa-refresh"></i>
        {{/loading}}
        {{#error}}
        <p>{{message}}</p>
        {{/error}}
        {{#data}}
        <h1 playlist-id="{{_id}}">{{name}}</h1>
        {{#author}}
        <h2>Created by {{author}}</h2>
        {{/author}}
        <div class="options pad-vertical push-children-right">
            <label>
                <input
                    type="checkbox"
                    action="togglePlaylistPublic"
                    playlist-id="{{_id}}"
                    {{#public}}checked{{/public}} />
                Public
            </label>
            <button><i class="fa fa-fw fa-play"></i></button>
            <button><i class="fa fa-fw fa-cloud-download"></i></button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th class="shrink nohpad"></th>
                    <th>Title</th>
                    <th>Release</th>
                    <th>Artist</th>
                    <th></th>
                </tr>
            </thead>
            <tbody source="https://connect.monstercat.com/api/playlist/{{_id}}/tracks"
                    template="playlist-tracks">
            </tbody>
        </table>
        {{/data}}
    </div>
</script>

<script type="text/template"
        template-name="playlist-tracks"
        transform="transformPlaylistTracks">
    {{#loading}}
    <tr><td colspan="6"><i class="fa fa-fw fa-spin fa-refresh"></i></td></tr>
    {{/loading}}
    {{#error}}
    <tr><td colspan="6">{{message}}</td></tr>
    {{/error}}
    {{#data}}
    {{#results}}
    <tr>
        <td>{{trackNumber}}.</td>
        <td class="shrink nohpad">
            <button class="faux"><i class="fa fa-play-circle"></i></button>
        </td>
        <td>{{title}}</td>
        <td><a href="/release/{{releaseId}}">{{release}}</a></td>
        <td>
            {{#artists}}
            <a href="/artist/{{_id}}">{{name}}</a>
            {{/artists}}
        </td>
        <td>
            <button class="faux"
                    action="removeFromPlaylist"
                    playlist-position="{{index}}">
                <i class="fa fa-trash-o"></i>
            </button>
        </td>
    </tr>
    {{/results}}
    {{^results}}
    <tr><td colspan="6">No Results.</td></tr>
    {{/results}}
    {{/data}}
</script>

<script type="text/template" template-name="404">
    <div class="page width center">
        <h1>Page Not Found</h1>
        <p>The page you are looking for is not here.</p>
    </div>
</script>

<script type="text/template"
        route="^faqs\/?$"
        transform="transformMarkdown"
        source="https://raw.githubusercontent.com/monstercat/docs/master/connect/FAQ/README.md">
    <div class="page width center">
        {{#loading}}
        <i class="fa fa-fw fa-spin fa-refresh"></i>
        {{/loading}}
        {{#error}}
        <p>{{message}}</p>
        {{/error}}
        {{#data}}
        {{{data}}}
        {{/data}}
    </div>
</script>

<script type="text/template"
        route="^privacy-policy\/?$"
        transform="transformMarkdown"
        source="https://raw.githubusercontent.com/monstercat/docs/master/connect/Privacy%20Policy.md">
    <div class="page width center">
        {{#loading}}
        <i class="fa fa-fw fa-spin fa-refresh"></i>
        {{/loading}}
        {{#error}}
        <p>{{message}}</p>
        {{/error}}
        {{#data}}
        {{{data}}}
        {{/data}}
    </div>
</script>

<script type="text/template"
        route="^terms-of-service\/?$"
        transform="transformMarkdown"
        source="https://raw.githubusercontent.com/monstercat/docs/master/connect/Terms%20of%20Service.md">
    <div class="page width center">
        {{#loading}}
        <i class="fa fa-fw fa-spin fa-refresh"></i>
        {{/loading}}
        {{#error}}
        <p>{{message}}</p>
        {{/error}}
        {{#data}}
        {{{data}}}
        {{/data}}
    </div>
</script>

</body>
</html>
